<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="jakarta.tags.core" prefix="c" %>
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title><c:out value="${pageTitle != null ? pageTitle : 'Luyện Thi Online'}"/></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/app.css">
</head>
<body>
<div class="app-shell">
    <aside id="sidebar" class="app-sidebar">
        <a class="brand" href="${pageContext.request.contextPath}/packages">
            <span class="brand-badge"><i class="bi bi-mortarboard-fill"></i></span>
            <span>
                <div class="brand-title">ĐHQG-HN</div>
                <div class="brand-sub">HỆ THỐNG ĐGNL</div>
            </span>
        </a>

        <nav class="nav flex-column">
            <a class="nav-link ${activeMenu == 'home' ? 'active' : ''}"
               href="${pageContext.request.contextPath}/packages">
                <i class="bi bi-grid"></i> Trang chủ
            </a>
            <a class="nav-link ${activeMenu == 'marketplace' ? 'active' : ''}"
               href="${pageContext.request.contextPath}/packages">
                <i class="bi bi-bag"></i> Cửa hàng đề thi
            </a>
            <a class="nav-link ${activeMenu == 'my-packages' ? 'active' : ''}"
               href="${pageContext.request.contextPath}/my-packages">
                <i class="bi bi-box-seam"></i> Gói đề thi của tôi
            </a>
            <a class="nav-link ${activeMenu == 'payment-history' ? 'active' : ''}"
               href="${pageContext.request.contextPath}/payment-history">
                <i class="bi bi-receipt"></i> Lịch sử thanh toán
            </a>
            <a class="nav-link ${activeMenu == 'exam-history' ? 'active' : ''}"
               href="${pageContext.request.contextPath}/exam-history">
                <i class="bi bi-clock-history"></i> Lịch sử làm bài
            </a>
        </nav>

        <div class="sidebar-footer">
            <div class="px-3 pt-2 small" style="color: rgba(255,255,255,.55);">
                Student demo
            </div>
        </div>
    </aside>

    <div class="app-content">
        <div class="app-topbar">
            <div class="topbar-inner">
                <div class="container-xxl d-flex align-items-center gap-3 px-0">
                <button id="sidebarToggle" class="btn btn-outline-secondary btn-sm" type="button" style="border-radius:12px;">
                    <i class="bi bi-list"></i>
                </button>

                <div>
                    <div class="topbar-breadcrumb">
                        <c:out value="${breadcrumb != null ? breadcrumb : 'Trang chủ'}"/>
                    </div>
                    <div class="topbar-title">
                        <c:out value="${pageTitle != null ? pageTitle : 'Trang'}"/>
                    </div>
                </div>

                <div class="ms-auto topbar-actions">
                    <div class="d-flex align-items-center gap-2 ms-1">
                        <div>
                            <div class="fw-semibold" style="line-height:1.1;">Nguyễn Văn A</div>
                            <div class="role-pill">THÍ SINH</div>
                        </div>
                        <div class="avatar">NA</div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="content-wrap">
            <div class="container-xxl px-0">
                <c:if test="${not empty alertMessage}">
                    <div class="alert alert-${not empty alertType ? alertType : 'info'} shadow-soft mb-3" role="alert">
                        <c:out value="${alertMessage}"/>
                    </div>
                </c:if>
