<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="jakarta.tags.core" prefix="c" %>
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title><c:out value="${pageTitle != null ? pageTitle : 'Luyện Thi Online'}"/></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root { --sidebar-w: 260px; }
        body { background: #f6f7fb; }
        .app-shell { min-height: 100vh; display: flex; }
        .app-sidebar {
            width: var(--sidebar-w);
            background: #111827; /* slate-900 */
            color: #e5e7eb;
            position: sticky;
            top: 0;
            height: 100vh;
            transition: margin-left .2s ease;
        }
        .app-sidebar.collapsed { margin-left: calc(-1 * var(--sidebar-w)); }
        .app-sidebar .brand {
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 1rem 1.25rem;
            border-bottom: 1px solid rgba(255,255,255,.08);
        }
        .app-sidebar .nav-link {
            color: rgba(229,231,235,.85);
            padding: .65rem 1.25rem;
            border-radius: .5rem;
            margin: .15rem .75rem;
        }
        .app-sidebar .nav-link:hover { background: rgba(255,255,255,.08); color: #fff; }
        .app-sidebar .nav-link.active { background: rgba(59,130,246,.18); color: #fff; }
        .app-content { flex: 1; display: flex; flex-direction: column; min-width: 0; }
        .app-topbar {
            background: #ffffff;
            border-bottom: 1px solid #e5e7eb;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .content-wrap { padding: 1.25rem; }
        @media (max-width: 992px) {
            .app-sidebar { position: fixed; z-index: 20; }
            .app-sidebar.collapsed { margin-left: calc(-1 * var(--sidebar-w)); }
            .content-wrap { padding: 1rem; }
        }
    </style>
</head>
<body>
<div class="app-shell">
    <aside id="sidebar" class="app-sidebar collapsed">
        <a class="brand" href="${pageContext.request.contextPath}/packages">Luyện Thi Online</a>
        <nav class="nav flex-column mt-2">
            <a class="nav-link ${activeMenu == 'marketplace' ? 'active' : ''}"
               href="${pageContext.request.contextPath}/packages">Marketplace gói thi</a>
            <a class="nav-link ${activeMenu == 'my-packages' ? 'active' : ''}"
               href="${pageContext.request.contextPath}/my-packages">Gói thi đã mua</a>
            <a class="nav-link ${activeMenu == 'payment-history' ? 'active' : ''}"
               href="${pageContext.request.contextPath}/payment-history">Lịch sử thanh toán</a>
            <a class="nav-link ${activeMenu == 'exam-history' ? 'active' : ''}"
               href="${pageContext.request.contextPath}/exam-history">Lịch sử làm bài</a>
        </nav>
    </aside>

    <div class="app-content">
        <div class="app-topbar">
            <div class="container-fluid py-2 d-flex align-items-center">
                <button id="sidebarToggle" class="btn btn-outline-secondary btn-sm me-2" type="button">
                    ☰
                </button>
                <div class="fw-semibold"> <c:out value="${pageTitle != null ? pageTitle : 'Trang'}"/> </div>
                <div class="ms-auto small text-muted">Student</div>
            </div>
        </div>
        <div class="content-wrap">
