            </div>
        </div>
        <footer class="mt-auto">
            <div class="container-fluid py-3 text-center small text-muted">
                © 2026 Luyện Thi Online
            </div>
        </footer>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    (function () {
        const sidebar = document.getElementById('sidebar');
        const btn = document.getElementById('sidebarToggle');
        if (!sidebar || !btn) return;

        // desktop default: open
        function applyDefault() {
            const isDesktop = window.innerWidth >= 992;
            if (isDesktop) {
                sidebar.classList.remove('collapsed');
                document.body.classList.remove('sidebar-collapsed');
            } else {
                sidebar.classList.add('collapsed');
                document.body.classList.add('sidebar-collapsed');
            }
        }
        applyDefault();
        window.addEventListener('resize', applyDefault);

        btn.addEventListener('click', function () {
            sidebar.classList.toggle('collapsed');
            document.body.classList.toggle('sidebar-collapsed', sidebar.classList.contains('collapsed'));
        });
    })();
</script>
</body>
</html>

